# quartz

./: README.md
notificacion/: pom.xml
notificacion/src/main/java/com/not/notificacion/: ScheduleApplication.java  ServletInitializer.java
notificacion/src/main/java/com/not/notificacion/config/: SpringConfig.java
notificacion/src/main/java/com/not/notificacion/models/entity/: User.java
notificacion/src/main/java/com/not/notificacion/services/: EmailService.java  MailReminderJob.java  Scheduler.java
notificacion/src/main/java/com/notf/notificacion/: NotificacionApplication.java  ServletInitializer.java
notificacion/src/main/java/com/notf/notificacion/controllers/: EmailJobSchedulerController.java
notificacion/src/main/java/com/notf/notificacion/job/: EmailJob.java
notificacion/src/main/java/com/notf/notificacion/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
notificacion/src/main/resources/: application.properties  email.properties  quartz_tables.sql
notificacion/src/main/webapp/WEB-INF/context/: spring-quartz.xml
notificacion/src/test/java/com/not/notificacion/: ScheduleApplicationTests.java
notificacion/src/test/java/com/notf/notificacion/: NotificacionApplicationTests.java
