server.port=9999

# server.servlet.context-path=/sist

spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update


# --------------------------------------------------------------------------------Oracle conexión settings--------------------------------------------------------------------------------

# spring.datasource.url=jdbc:oracle:thin:@35.211.249.255:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=notificacion
spring.datasource.password=notificacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# --------------------------------------------------------------------------------Otros--------------------------------------------------------------------------------

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jvaleriom@vallegrande.edu.pe
spring.mail.password=pqbhgbjuuslmtsdh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000